<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>caft</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>afterEach(^{
    &lt;#content#&gt;
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>280d64a0-d874-2a87-a31e-7b2a8b1db430</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Cedar after each block</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cedar after each</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
  <integer>2</integer>
  <key>isCedarSnippet</key>
  <true/>
</dict>
</plist>
