<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cbef</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>beforeEach {
    &lt;#content#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>33D58ACB-8C55-4ACA-8EAC-02BCE24FCB8D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Cedar before each block for Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cedar before each - Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
	<key>isCedarSnippet</key>
	<true/>
</dict>
</plist>
