<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cblcont</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>itShouldBehaveLike(@"&lt;#shared behavior description#&gt;", ^(NSMutableDictionary *context) {
    context[@"&lt;#context key#&gt;"] = &lt;#context value#&gt;;
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3EAE8F83-2880-4D4A-BBEE-46D26D2399F5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cedar should behave like with context</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
	<key>isCedarSnippet</key>
	<true/>
</dict>
</plist>
