<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cblcont</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>itShouldBehaveLike("&lt;#shared behavior description#&gt;") { context in
    context["&lt;#context key#&gt;"] = &lt;#context value#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E1094559-F802-489B-9A79-6F281938B0AE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cedar should behave like with context - Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
	<key>isCedarSnippet</key>
	<true/>
</dict>
</plist>
