<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>it("should &lt;#expected behavior#&gt;") {
    &lt;#content#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>99C76A65-B23F-421B-AA52-D3C46E30BC28</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Cedar example block for Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cedar example - Swift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
	<key>isCedarSnippet</key>
	<true/>
</dict>
</plist>
