<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cshare</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>sharedExamplesFor(@"&lt;#shared behavior description#&gt;", ^(NSDictionary *sharedContext) {
    &lt;#content#&gt;
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>b813c110-2f41-39ad-5f52-f5e77fae4242</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Cedar shared examples</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cedar shared example group</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
  <key>isCedarSnippet</key>
  <true/>
</dict>
</plist>
